import pygame
from pygame.locals import *
from sys import exit

pygame.init()

largura = 640
altura = 480

tela = pygame.display.set_mode((largura, altura))
pygame.display.set_caption('NARUTO & SASUKE')

relogio = pygame.time.Clock()


fundo = pygame.image.load('manha.png')
fundo = pygame.transform.scale(fundo, (largura, altura))

zero = pygame.image.load('naruto.png')
zero = pygame.transform.scale(zero, (32*2, 32*4))

um = pygame.image.load('sasuke.png')
um = pygame.transform.scale(um, (32*2, 32*5))

zero1 = pygame.image.load('naruto_rasengan.png')
zero1 = pygame.transform.scale(zero1, (32*3, 32*5))

um1 = pygame.image.load('sasuke_chidori.png')
um1 = pygame.transform.scale(um1, (32*3, 32*7))

zero2 = pygame.image.load('naruto_rasengan.png')
zero2 = pygame.transform.scale(zero2, (32*3, 32*5))

um2 = pygame.image.load('sasuke_chidori.png')
um2 = pygame.transform.scale(um2, (32*3, 32*7))


def manha():
    global fundo
    fundo = pygame.image.load('manha.png')
    fundo = pygame.transform.scale(fundo, (largura, altura))


def tarde():
    global fundo, zero1, um1
    fundo = pygame.image.load('tarde.png')
    fundo = pygame.transform.scale(fundo, (largura, altura))

       
def noite():
    global fundo, zero2, um2
    fundo = pygame.image.load('noite.png')
    fundo = pygame.transform.scale(fundo, (largura, altura))
    

tela.blit(fundo, (0, 0))
tela.blit(zero, (10, 242))
tela.blit(um, (570, 210))

pygame.display.flip()

while True:
    relogio.tick(120)
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()

    pygame.display.flip()
    
    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if event.key == K_a:
                manha()
                tela.blit(fundo, (0, 0))
                tela.blit(zero, (10, 242))
                tela.blit(um, (570, 210))
                pygame.display.flip()
            if event.key == K_s:
                tarde()
                tela.blit(fundo, (0, 0))
                tela.blit(zero1, (120, 210))
                tela.blit(um1, (410, 170))
                pygame.display.flip()
            if event.key == K_d:
                noite()
                tela.blit(fundo, (0, 0))
                tela.blit(zero2, (220, 210))
                tela.blit(um2, (300, 170))            
                pygame.display.flip()
    pygame.display.flip()
